{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=DbCoreFood2;Trusted_Connection=True;MultipleActiveResultSets=true; TrustServerCertificate=True"
  },
  "OpenAI": {
    "ApiKey": "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"
  },

    "AllowedHosts": "*"
  }
